SERV_HOST=localhost
SERV_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=movielist
DB_SSLMODE=disable
LOG_LEVEL=debug
SIGNING_KEY=gdajkl156alaflkj
SALT=qscftyjmkoplmhtf567tfcxsq