* [33mcommit b3b374ef8ff449a8d0333c16be136edc3d408532[m[33m ([m[1;36mHEAD -> [m[1;32mworkbranch[m[33m)[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Sun Feb 5 17:37:11 2023 +0200
[31m|[m 
[31m|[m     fix: minor fix with token gen
[31m|[m 
* [33mcommit cc7186779f64bc9303985f55f9eb6ac50c42c99a[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Wed Feb 1 18:32:03 2023 +0200
[31m|[m 
[31m|[m     fix: minor fix
[31m|[m 
* [33mcommit 5949fe2af8fc87041a21ae03b79a64131abfc15d[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Wed Feb 1 16:52:52 2023 +0200
[31m|[m 
[31m|[m     feat: added example.env
[31m|[m 
* [33mcommit d76fb2cd7faaafcc135e71aeb6168f4080391331[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Wed Feb 1 16:50:37 2023 +0200
[31m|[m 
[31m|[m     fix: changed postman collection
[31m|[m 
* [33mcommit db65a6b9c44617f5e8b24097c66c76013039baa6[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Wed Feb 1 16:46:40 2023 +0200
[31m|[m 
[31m|[m     fix: changed login validation
[31m|[m 
* [33mcommit d7494e39311c5b037f56137211612707d3b06321[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Tue Jan 31 15:39:32 2023 +0200
[31m|[m 
[31m|[m     feat: added postman collection
[31m|[m 
* [33mcommit d579fd2eebf18c5d52791de1a294e0ad5527501f[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Tue Jan 31 15:37:00 2023 +0200
[31m|[m 
[31m|[m     fix: minor change in errors
[31m|[m 
* [33mcommit 143eaa15462002a297f5fa090238a34a521d253e[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Tue Jan 31 15:15:01 2023 +0200
[31m|[m 
[31m|[m     fix: changed struct and handlers
[31m|[m 
* [33mcommit 1fc60ec26e782793ab4df3008d47a3337c9bcd97[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Tue Jan 31 14:45:35 2023 +0200
[31m|[m 
[31m|[m     fix: changed wishlist and favouritelist
[31m|[m 
* [33mcommit 41948603cec894c0ab33a482511de433d4b1b25a[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Mon Jan 30 21:11:09 2023 +0200
[31m|[m 
[31m|[m     fix: chenged mistakes and fovourite+wishlists
[31m|[m 
* [33mcommit c78e5f5e59fbed359ace53807043197e98313b63[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Sun Jan 29 16:41:25 2023 +0200
[31m|[m 
[31m|[m     feat: added logger to add film to wish and favourite lists
[31m|[m 
* [33mcommit 56cd17cf3cc0a08328623eb1757514b8e5b213ff[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Sun Jan 29 16:27:31 2023 +0200
[31m|[m 
[31m|[m     feat: added logger to get film by id
[31m|[m 
* [33mcommit 7236868fa3e8feb208a2f4a4ff82e8f88d6a98a7[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Sun Jan 29 16:02:36 2023 +0200
[31m|[m 
[31m|[m     feat: added logger to get film list
[31m|[m 
* [33mcommit dbfd01c7dffa8d2f48b512cdfc92b25fa0bca612[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Sun Jan 29 15:29:42 2023 +0200
[31m|[m 
[31m|[m     feat: added logger to create film, middleware
[31m|[m 
* [33mcommit 1577f77f199a1d31cb99c6a266cfa7395c13fd32[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Fri Jan 27 10:37:13 2023 +0200
[31m|[m 
[31m|[m     fix: logger added to migrations
[31m|[m 
* [33mcommit f374eb08098a676da6b4ec8a84427c72ef51167d[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Fri Jan 27 10:32:14 2023 +0200
[31m|[m 
[31m|[m     fix: improved logger, added config of log leverl for viper and .env
[31m|[m 
* [33mcommit d8c35df1df86c1ce94ca5bb90f5b7bcaa56556c8[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Thu Jan 26 21:38:02 2023 +0200
[31m|[m 
[31m|[m     fix: chenged logrus
[31m|[m 
* [33mcommit aae8b15e324cbbdd926924482265c7fed653afcd[m
[31m|[m Author: Anton <pat280885@mail.ru>
[31m|[m Date:   Wed Jan 25 19:53:20 2023 +0200
[31m|[m 
[31m|[m     feat: added logrus
[31m|[m 
* [33mcommit ff003f6a1fd7652323b273cab475bf725ed0c0ba[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Mon Jan 23 20:31:33 2023 +0200
[31m|[m 
[31m|[m     feat: started work with logger
[31m|[m 
* [33mcommit 428177c8c9a9cd2424a66532af66156542ed3859[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Fri Jan 20 16:05:02 2023 +0200
[31m|[m 
[31m|[m     fix: minor fix
[31m|[m 
* [33mcommit 794c1c32b68e8a13466fbe282ac8e0ca270c64b1[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 19 20:16:10 2023 +0200
[31m|[m 
[31m|[m     fix: fix mistakes in GetAllFilms with rate
[31m|[m 
* [33mcommit 0a09da888f187cb351819ca3a71a519da2ed93b3[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 19 20:08:27 2023 +0200
[31m|[m 
[31m|[m     feat: added endpoint get list in csv
[31m|[m 
* [33mcommit 919d32932eaa6766f8776945cdc1dd836d48cdac[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 19 20:04:51 2023 +0200
[31m|[m 
[31m|[m     feat: added endpoint get list in csv
[31m|[m 
* [33mcommit 32e990b6d4c7a016c2f0ba8ee6c26c07eb6a6813[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 19 19:24:36 2023 +0200
[31m|[m 
[31m|[m     fix: decomposition MakeQuery
[31m|[m 
* [33mcommit 4d2cb596ac6583612d46d05ac028fb13e54d86c6[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 19 19:12:22 2023 +0200
[31m|[m 
[31m|[m     fix: changed GetAllFilms in REPO
[31m|[m 
* [33mcommit 9290af7dc92bb9443d0514efa258a0c059c56490[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 19 18:45:07 2023 +0200
[31m|[m 
[31m|[m     fix: changed GetAllFilms
[31m|[m 
* [33mcommit 2a5fa4af993800e13a0e48ba2a81ec8a23d2c75d[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 19 16:25:49 2023 +0200
[31m|[m 
[31m|[m     fix: changed migrations
[31m|[m 
* [33mcommit 7018322f967bca86beffedf948b432d86814239f[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 19 15:36:46 2023 +0200
[31m|[m 
[31m|[m     fix: improved query for getFelmByID
[31m|[m 
* [33mcommit fb346b62efb7992df47b28a6db4fbd6f64a842c3[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Wed Jan 18 15:18:59 2023 +0200
[31m|[m 
[31m|[m     feat: added get all films
[31m|[m 
* [33mcommit 186d3f41b7ecd4813472994e94fc8652bd2281c4[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Wed Jan 18 14:32:12 2023 +0200
[31m|[m 
[31m|[m     feat: added makequery
[31m|[m 
* [33mcommit 470be704cc1f0082a92d4eb6dbcc303ccc794b67[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Tue Jan 17 17:59:52 2023 +0200
[31m|[m 
[31m|[m     feat: added getallfilms:transport
[31m|[m 
* [33mcommit 28664a0a208066082ba11bd8570928194c40f6cd[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Sun Jan 15 17:01:40 2023 +0200
[31m|[m 
[31m|[m     fix: get film by id: added name of director
[31m|[m 
* [33mcommit 62ff5b4ef1bb5ab5143818409f5a67933b204dc4[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Sun Jan 15 16:21:01 2023 +0200
[31m|[m 
[31m|[m     feat: added get film by id
[31m|[m 
* [33mcommit e24f49bee4466c0aebd58336063f0fd518e18c19[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Fri Jan 13 17:37:26 2023 +0200
[31m|[m 
[31m|[m     fix: improved migrations
[31m|[m 
* [33mcommit 1b5709cb73119515d2200c40f91ae05bb8f040a6[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Fri Jan 13 17:34:54 2023 +0200
[31m|[m 
[31m|[m     feat: added completed endpoints favouritelist and  wishlist
[31m|[m 
* [33mcommit 262b4cc7f094218c521471766e8224db085007d6[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Fri Jan 13 17:23:42 2023 +0200
[31m|[m 
[31m|[m     feat: added part of list
[31m|[m 
* [33mcommit e2f7a173b1357a0396deb4521b1a0681b6a62524[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Fri Jan 13 15:03:56 2023 +0200
[31m|[m 
[31m|[m     feat: added part of list
[31m|[m 
* [33mcommit 92c1c1d350386e10bd04058a7fa61376d84cc3d9[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 12 22:36:17 2023 +0200
[31m|[m 
[31m|[m     fix: corrected rounding of decimal(rate of film)
[31m|[m 
* [33mcommit 14d462a03c98a21f4749762706bfbbfc69d6fdf5[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 12 21:16:44 2023 +0200
[31m|[m 
[31m|[m     fix: deleted unnecessery structure
[31m|[m 
* [33mcommit 603776156e89e75e1f1183afc8a8ba7c923aef78[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 12 19:52:02 2023 +0200
[31m|[m 
[31m|[m     fix: many mistakes)))
[31m|[m 
* [33mcommit 421d1ebf61eafa9ead8d7a1e837a8927f4427a0d[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 12 17:26:08 2023 +0200
[31m|[m 
[31m|[m     feat: added CreateFilm
[31m|[m 
* [33mcommit 92e709def8c0621ce320f39ab00f6b1eabddedb2[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 12 16:33:03 2023 +0200
[31m|[m 
[31m|[m     feat: added GetDirectorID and cheking exists director in DB
[31m|[m 
* [33mcommit c2bbfb9fbe5d6854923422bcf31d0e4e4592ae32[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 12 14:45:24 2023 +0200
[31m|[m 
[31m|[m     fix: improved migrations: director name unique, film name unique
[31m|[m 
* [33mcommit 0e81b8d2899bc979071721423ca192653013d2ba[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Wed Jan 11 12:37:16 2023 +0200
[31m|[m 
[31m|[m     feat: added usecase methods
[31m|[m 
* [33mcommit 179c941652d18b390c1d49b58bfc0a087dbdc4a5[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Tue Jan 10 22:23:01 2023 +0200
[31m|[m 
[31m|[m     feat: added condition for create film
[31m|[m 
* [33mcommit 4776a988bcc6ef2364b9c07af79913acc5e87c7f[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Tue Jan 10 21:46:07 2023 +0200
[31m|[m 
[31m|[m     feat: added check for permission
[31m|[m 
* [33mcommit 519f821b4d9aa02ba6eb1bbd4e431772d15d5df0[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Tue Jan 10 19:13:54 2023 +0200
[31m|[m 
[31m|[m     feat: added user role to token
[31m|[m 
* [33mcommit 9b2599e7e16135b3813e27cc199ec427ea48ebca[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Tue Jan 10 18:03:04 2023 +0200
[31m|[m 
[31m|[m     fix: improved middleware
[31m|[m 
* [33mcommit 8ee7d452714f3d9c3d912185ba92891a5fdcbae3[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Tue Jan 10 15:56:49 2023 +0200
[31m|[m 
[31m|[m     fix: changed migration: rename user role
[31m|[m 
* [33mcommit 4536a1b641da60ab801c9ed5ec2440cbbc8280e7[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Sat Jan 7 20:22:09 2023 +0200
[31m|[m 
[31m|[m     feat: added checking token
[31m|[m 
* [33mcommit 3f381e6f43548ea20b6528f3d2f046e4625cb144[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Sat Jan 7 19:14:57 2023 +0200
[31m|[m 
[31m|[m     feat: added endpoint deleting token
[31m|[m 
* [33mcommit 21960d4d9bfe4c6f06c7d62cadd3ad18c632fa53[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Fri Jan 6 21:13:31 2023 +0200
[31m|[m 
[31m|[m     feat: added ability to write token to DB
[31m|[m 
* [33mcommit 743790911d87e064e8136f6c0333cc21c9a13608[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 5 22:32:56 2023 +0200
[31m|[m 
[31m|[m     feat: changed handlers struct, fav, wish, get-csv mooved to /film
[31m|[m 
* [33mcommit 0fb98fed7b44630257853380dbd8e35773bb64a8[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Jan 5 19:07:55 2023 +0200
[31m|[m 
[31m|[m     feat: added thoughts about log-out in comments
[31m|[m 
* [33mcommit e29f53a89fed0e59e40da0539c911627b0677b09[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Fri Dec 30 20:05:45 2022 +0200
[31m|[m 
[31m|[m     feat: added ability to check the token
[31m|[m 
* [33mcommit 59cbb03d891482b222e0a353966a73f915653aaa[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Fri Dec 30 19:28:55 2022 +0200
[31m|[m 
[31m|[m     feat: added middleware for parsing token
[31m|[m 
* [33mcommit 1ea9d7006b385db718af8956aab266cb6f49e7c2[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Fri Dec 30 19:17:33 2022 +0200
[31m|[m 
[31m|[m     feat: added generateToken
[31m|[m 
* [33mcommit 236390841bc0fb5a2b899f221787fb86d77269a8[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Dec 29 18:57:22 2022 +0200
[31m|[m 
[31m|[m     fix: improved hash and added second variant of hash
[31m|[m 
* [33mcommit f075399529d2af29b085cc461b4f7cf661205d2c[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Thu Dec 29 17:24:42 2022 +0200
[31m|[m 
[31m|[m     fix: improved AddUser
[31m|[m 
* [33mcommit 783a2470a1d0139ef1454c157273d1d3731ab99a[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Wed Dec 28 23:50:28 2022 +0200
[31m|[m 
[31m|[m     fix: changed crypto to SHA256
[31m|[m 
* [33mcommit 767b86ada1398120d4bd8e2c4302efb558dcf0e3[m
[31m|[m Author: Anton <pat280885@gmail.com>
[31m|[m Date:   Wed Dec 28 23:34:08 2022 +0200
[31m|[m 
[31m|[m     fix: fixed problem with viper config
[31m|[m   
*   [33mcommit 7a7fdbe651b9aaa39048fc153490dd68d1969d1c[m
[32m|[m[33m\[m  Merge: 5971f87 e93f898
[32m|[m [33m|[m Author: Anton <pat280885@gmail.com>
[32m|[m [33m|[m Date:   Wed Dec 28 21:52:57 2022 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'workbranch' of https://github.com/Anton-Hudz/Trainee_second_pet_Movie_list into workbranch
[32m|[m [33m|[m 
[32m|[m * [33mcommit e93f898782b2f2b36f279a4bf0cf9471a1992d9a[m
[32m|[m [33m|[m Author: Anton-Hudz <98592774+Anton-Hudz@users.noreply.github.com>
[32m|[m [33m|[m Date:   Tue Dec 27 19:16:24 2022 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Delete .env
[32m|[m [33m|[m 
* [33m|[m [33mcommit 5971f87f7c9425679b9e5a8bedc3a5801faf180b[m
[33m|[m[33m/[m  Author: Anton <pat280885@gmail.com>
[33m|[m   Date:   Wed Dec 28 15:27:43 2022 +0200
[33m|[m   
[33m|[m       feat: added addUser
[33m|[m 
* [33mcommit 0f677a0510ddaa8d35a37c916f5b4907ab7078cc[m
[33m|[m Author: Anton <pat280885@gmail.com>
[33m|[m Date:   Tue Dec 27 19:15:08 2022 +0200
[33m|[m 
[33m|[m     feat: added cmd/migrations/main.go
[33m|[m 
* [33mcommit dd37181e17a7af53db62d784c5b42afd1b376d36[m[33m ([m[1;32mmain[m[33m)[m
[33m|[m Author: Anton <pat280885@gmail.com>
[33m|[m Date:   Tue Dec 27 17:20:30 2022 +0200
[33m|[m 
[33m|[m     fix: changed gitignor file
[33m|[m 
* [33mcommit c236bb660c9b3492562a3aea5e0a6dc4f40cf617[m
[33m|[m Author: Anton <pat280885@gmail.com>
[33m|[m Date:   Tue Dec 27 17:18:09 2022 +0200
[33m|[m 
[33m|[m     fix: changed config.yml
[33m|[m 
* [33mcommit 47a949d1e60931e52507c26350d5d8294e53ad25[m
[33m|[m Author: Anton <pat280885@gmail.com>
[33m|[m Date:   Tue Dec 27 17:16:10 2022 +0200
[33m|[m 
[33m|[m     feat: add viper for reading config.yml
[33m|[m 
* [33mcommit 0569d393f1e0e6ccc587319f46b1f52c83851a3a[m
[33m|[m Author: Anton <pat280885@gmail.com>
[33m|[m Date:   Tue Dec 27 16:18:52 2022 +0200
[33m|[m 
[33m|[m     feat: added connDB and second migration
[33m|[m 
* [33mcommit f98f028f558570711029e53063e9dc1ade97de0b[m
  Author: Anton <pat280885@gmail.com>
  Date:   Mon Dec 26 15:09:40 2022 +0200
  
      feat: add migrations
